            "symbol": "GMX/USDT",
            "symbol": "MAPS/USDT",
            "symbol": "LQTY5L/USDT",
            "symbol": "ZIL/USD",
            "symbol": "QTUM/BTC",
            "symbol": "LUNC3L/USDT",
            "symbol": "TURBO/USDT",
            "symbol": "NHUB/USDT",
            "symbol": "PEPE3L/USDT",
            "symbol": "FIDA/USDT",
            "symbol": "ASDP/USDT",
            "symbol": "DEGO/USDT",
            "symbol": "SFP3L/USDT",
            "symbol": "WTF/USDT",
            "symbol": "TOKEN5S/USDT",
            "symbol": "1INCH3S/USDT",
            "symbol": "PSY/USDT",
            "symbol": "OMG5L/USDT",
            "symbol": "SUSHI5S/USDT",
            "symbol": "LINK/BTC",
            "symbol": "ASD/BTC",
            "symbol": "MAV3L/USDT",
            "symbol": "DOGE/USDT",
            "symbol": "ZEE/USDT",
            "symbol": "PIIN/USDT",
            "symbol": "CELR5L/USDT",
            "symbol": "MINA5S/USDT",
            "symbol": "PDEX/USDT",
            "symbol": "SOL/USD",
            "symbol": "GALA3S/USDT",
            "symbol": "SSV3L/USDT",
            "symbol": "NIOX/USDT",
            "symbol": "NIM/BTC",
            "symbol": "SOL3L/USDT",
            "symbol": "BTC/USDT",
            "symbol": "GEEQ/USDT",
            "symbol": "CHZ/USDT",
            "symbol": "SX/USDT",
            "symbol": "CFX5L/USDT",
            "symbol": "XEC/USDT",
            "symbol": "REN3S/USDT",
            "symbol": "LUNC5L/USDT",
            "symbol": "ICX5L/USDT",
            "symbol": "ANML/USDT",
            "symbol": "MMSS/USDT",
            "symbol": "HIGH5S/USDT",
            "symbol": "CWS/USDT",
            "symbol": "REN3L/USDT",
            "symbol": "AX/USDT",
            "symbol": "ATOM/USDT",
            "symbol": "BIGTIME5L/USDT",
            "symbol": "XLM5S/USDT",
            "symbol": "ADA3L/USDT",
            "symbol": "BLUR/USDT",
            "symbol": "DOSE/USDT",
            "symbol": "SFP/USDT",
            "symbol": "ARKM3L/USDT",
            "symbol": "MPLX/USDT",
            "symbol": "AVAX5S/USDT",
            "symbol": "XRP3L/USDT",
            "symbol": "SATS5L/USDT",
            "symbol": "MANA5L/USDT",
            "symbol": "ROWAN/USDT",
            "symbol": "DORKL/USDT",
            "symbol": "XRP/USDT",
            "symbol": "OSHI/USDT",
            "symbol": "HOT5L/USDT",
            "symbol": "BCH5L/USDT",
            "symbol": "SWEAT/USDT",
            "symbol": "GMT3S/USDT",
            "symbol": "ATOM3L/USDT",
            "symbol": "ZEC5L/USDT",
            "symbol": "TURT/USDT",
            "symbol": "PHB3L/USDT",
            "symbol": "RLC3L/USDT",
            "symbol": "XCAD/USDT",
            "symbol": "MNTH/USDT",
            "symbol": "TRX3S/USDT",
            "symbol": "HOT5S/USDT",
            "symbol": "ICX3S/USDT",
            "symbol": "MEMEME/USDT",
            "symbol": "PSYOP/USDT",
            "symbol": "KLAY3S/USDT",
            "symbol": "BYN/USDT",
            "symbol": "BCH5S/USDT",
            "symbol": "EDU3L/USDT",
            "symbol": "XRP3S/USDT",
            "symbol": "ETHW/USDT",
            "symbol": "1KPEPE/USDT",
            "symbol": "QNT3S/USDT",
            "symbol": "KEY5L/USDT",
            "symbol": "AR5L/USDT",
            "symbol": "NEAR3S/USDT",
            "symbol": "KAVA3L/USDT",
            "symbol": "WAVES5S/USDT",
            "symbol": "CAPS/USDT",
            "symbol": "LOVELY/USDT",
            "symbol": "UOS/USDT",
            "symbol": "EOS5S/USDT",
            "symbol": "BTT/USDT",
            "symbol": "ILV5L/USDT",
            "symbol": "CHR3S/USDT",
            "symbol": "FLM3L/USDT",
            "symbol": "XVS3S/USDT",
            "symbol": "PLN/USDT",
            "symbol": "LQTY5S/USDT",
            "symbol": "ATLAS/USDT",
            "symbol": "SAND5L/USDT",
            "symbol": "SUI3S/USDT",
            "symbol": "BONK5S/USDT",
            "symbol": "MAGIC5S/USDT",
            "symbol": "THETA5L/USDT",
            "symbol": "CFX5S/USDT",
            "symbol": "BNB/BTC",
            "symbol": "SXP5L/USDT",
            "symbol": "ADA3S/USDT",
            "symbol": "ZIL5L/USDT",
            "symbol": "ONE5L/USDT",
            "symbol": "WAS/USDT",
            "symbol": "SMURFCAT/USDT",
            "symbol": "SOLS/USDT",
            "symbol": "WHEE/USDT",
            "symbol": "CYBER3S/USDT",
            "symbol": "PHB3S/USDT",
            "symbol": "KAVA/USDT",
            "symbol": "BCH/USDT",
            "symbol": "TRX3L/USDT",
            "symbol": "BNSX/USDT",
            "symbol": "RUNE3L/USDT",
            "symbol": "FIL5S/USDT",
            "symbol": "DOT3S/USDT",
            "symbol": "1INCH5S/USDT",
            "symbol": "BSGG/USDT",
            "symbol": "ENS3S/USDT",
            "symbol": "TRX/USD",
            "symbol": "TVK/USDT",
            "symbol": "AAVE/USDT",
            "symbol": "JOE5L/USDT",
            "symbol": "YGG3L/USDT",
            "symbol": "MNGO/USDT",
            "symbol": "WOJAK/USDT",
            "symbol": "FTT/USD",
            "symbol": "OCEAN3L/USDT",
            "symbol": "CAKE5L/USDT",
            "symbol": "ALICE/USDT",
            "symbol": "SAND3L/USDT",
            "symbol": "AXS/USDT",
            "symbol": "XMR5S/USDT",
            "symbol": "DC/USDT",
            "symbol": "DOGPAD/USDT",
            "symbol": "COMP/USDT",
            "symbol": "EOS/USD",
            "symbol": "HOOK5S/USDT",
            "symbol": "BEAMX5L/USDT",
            "symbol": "GMT3L/USDT",
            "symbol": "DYDX5S/USDT",
            "symbol": "RUNE5S/USDT",
            "symbol": "LDO3L/USDT",
            "symbol": "BONK/USDT",
            "symbol": "ICP3L/USDT",
            "symbol": "FLEX/USDT",
            "symbol": "AGLD5S/USDT",
            "symbol": "LTC/USDT",
            "symbol": "GALA5S/USDT",
            "symbol": "QNT5L/USDT",
            "symbol": "FREL/USDT",
            "symbol": "UMB/USDT",
            "symbol": "SYP/USDT",
            "symbol": "LEO/USDT",
            "symbol": "FLAME/USDT",
            "symbol": "KAS3S/USDT",
            "symbol": "BTC5S/USDT",
            "symbol": "TIP/USDT",
            "symbol": "LOKA/USDT",
            "symbol": "GMX3S/USDT",
            "symbol": "OPUL/USDT",
            "symbol": "KAVA/BTC",
            "symbol": "WBTC/USDT",
            "symbol": "TWT3L/USDT",
            "symbol": "RVN/USDT",
            "symbol": "ETC5L/USDT",
            "symbol": "BLZ3L/USDT",
            "symbol": "CSPR/USDT",
            "symbol": "MAV5L/USDT",
            "symbol": "$OZONE/USDT",
            "symbol": "TOON/USDT",
            "symbol": "DYDX/USDT",
            "symbol": "SHIB5L/USDT",
            "symbol": "FXS5L/USDT",
            "symbol": "WOO5L/USDT",
            "symbol": "ATOM5L/USDT",
            "symbol": "CELO5S/USDT",
            "symbol": "LADYS/USDT",
            "symbol": "DESO/USDT",
            "symbol": "TRX/BTC",
            "symbol": "FTM5L/USDT",
            "symbol": "LDO5S/USDT",
            "symbol": "BOB/USDT",
            "symbol": "BGS/USDT",
            "symbol": "GAS3S/USDT",
            "symbol": "ARBS/USDT",
            "symbol": "DASH/USDT",
            "symbol": "SIDUS/USDT",
            "symbol": "RAIN/USDT",
            "symbol": "BTC3S/USDT",
            "symbol": "AVAX3L/USDT",
            "symbol": "BNB/USD",
            "symbol": "KASTA/USDT",
            "symbol": "CRV5L/USDT",
            "symbol": "PYTH5S/USDT",
            "symbol": "OLT/USDT",
            "symbol": "BOND5S/USDT",
            "symbol": "STX3S/USDT",
            "symbol": "EDU/USDT",
            "symbol": "VMPX/USDT",
            "symbol": "ENS3L/USDT",
            "symbol": "WLD5S/USDT",
            "symbol": "BNB3L/USDT",
            "symbol": "MEME/USDT",
            "symbol": "ETH3S/USDT",
            "symbol": "APT/USDT",
            "symbol": "VET3L/USDT",
            "symbol": "TRAC/USDT",
            "symbol": "DOGE3L/USDT",
            "symbol": "LDO/USDT",
            "symbol": "FET3L/USDT",
            "symbol": "ROSE5S/USDT",
            "symbol": "ATOM5S/USDT",
            "symbol": "UNI/USDT",
            "symbol": "MONI/USDT",
            "symbol": "SXP5S/USDT",
            "symbol": "EGLD5S/USDT",
            "symbol": "SHIB/USDT",
            "symbol": "PEOPLE5L/USDT",
            "symbol": "ROUTE/USDT",
            "symbol": "SUSHI/USDT",
            "symbol": "DAO/USDT",
            "symbol": "CPOOL/USDT",
            "symbol": "LIME/USDT",
            "symbol": "ALGO/USD",
            "symbol": "1INCH3L/USDT",
            "symbol": "RUNE/USDT",
            "symbol": "ID3L/USDT",
            "symbol": "ADA5S/USDT",
            "symbol": "ALGO5L/USDT",
            "symbol": "ARB/USDT",
            "symbol": "LINA5S/USDT",
            "symbol": "AAVE5S/USDT",
            "symbol": "SNY/USDT",
            "symbol": "NIM/USDT",
            "symbol": "SFP5S/USDT",
            "symbol": "FLM3S/USDT",
            "symbol": "LINA/USDT",
            "symbol": "CELR5S/USDT",
            "symbol": "ACH3S/USDT",
            "symbol": "HOOK5L/USDT",
            "symbol": "BNB5S/USDT",
            "symbol": "ZRX5L/USDT",
            "symbol": "DUSK/USDT",
            "symbol": "RUNE3S/USDT",
            "symbol": "CKB/USDT",
            "symbol": "OXY/USDT",
            "symbol": "ARB5L/USDT",
            "symbol": "KLAY3L/USDT",
            "symbol": "MINA5L/USDT",
            "symbol": "UFT/USDT",
            "symbol": "SQUIDGROW/USDT",
            "symbol": "ETH/USDT",
            "symbol": "ATOM/BTC",
            "symbol": "MANA/USDT",
            "symbol": "HBAR3S/USDT",
            "symbol": "SEAN/USDT",
            "symbol": "FLOW5S/USDT",
            "symbol": "DOT3L/USDT",
            "symbol": "PIZA/USDT",
            "symbol": "GNO/USDT",
            "symbol": "SSV3S/USDT",
            "symbol": "LINK3S/USDT",
            "symbol": "OMG/USDT",
            "symbol": "QUICK/USDT",
            "symbol": "DIVER/USDT",
            "symbol": "PKF/USDT",
            "symbol": "ARKM3S/USDT",
            "symbol": "DIVI/USDT",
            "symbol": "C985L/USDT",
            "symbol": "TIA5S/USDT",
            "symbol": "ELF/USDT",
            "symbol": "DAFI/USDT",
            "symbol": "MASK3L/USDT",
            "symbol": "CELO5L/USDT",
            "symbol": "DEC/USDT",
            "symbol": "STARS/USDT",
            "symbol": "NEAR5S/USDT",
            "symbol": "ETH/BTC",
            "symbol": "MANA3L/USDT",
            "symbol": "STX5L/USDT",
            "symbol": "FXS/USDT",
            "symbol": "TIA5L/USDT",
            "symbol": "SSV5L/USDT",
            "symbol": "STORJ5S/USDT",
            "symbol": "WAVES5L/USDT",
            "symbol": "ETH5S/USDT",
            "symbol": "DIA/USDT",
            "symbol": "INJ5S/USDT",
            "symbol": "SKL3S/USDT",
            "symbol": "C983L/USDT",
            "symbol": "HOD/USDT",
            "symbol": "DOT/USD",
            "symbol": "CT/USDT",
            "symbol": "BTC5L/USDT",
            "symbol": "CHR/USDT",
            "symbol": "CTSI5L/USDT",
            "symbol": "FLOW5L/USDT",
            "symbol": "BAL5S/USDT",
            "symbol": "IDO/USDT",
            "symbol": "GMX3L/USDT",
            "symbol": "JRT/USDT",
            "symbol": "KAVA5L/USDT",
            "symbol": "MANA3S/USDT",
            "symbol": "SHIB3L/USDT",
            "symbol": "APE3L/USDT",
            "symbol": "PTF/USDT",
            "symbol": "EGLD3S/USDT",
            "symbol": "LEVER3S/USDT",
            "symbol": "BAND5S/USDT",
            "symbol": "CAKE5S/USDT",
            "symbol": "FTM3L/USDT",
            "symbol": "CELR3S/USDT",
            "symbol": "DAD/USDT",
            "symbol": "THETA3L/USDT",
            "symbol": "BONK5L/USDT",
            "symbol": "ANKR5L/USDT",
            "symbol": "KSM5S/USDT",
            "symbol": "GRT5S/USDT",
            "symbol": "GOS/USDT",
            "symbol": "STORJ5L/USDT",
            "symbol": "ROSE5L/USDT",
            "symbol": "SMTY/USDT",
            "symbol": "ICP5L/USDT",
            "symbol": "QNT/USDT",
            "symbol": "SNX3L/USDT",
            "symbol": "EOS/USDT",
            "symbol": "SOL5L/USDT",
            "symbol": "REN5L/USDT",
            "symbol": "CELR3L/USDT",
            "symbol": "BLUR3S/USDT",
            "symbol": "VRA/USDT",
            "symbol": "SATS5S/USDT",
            "symbol": "TARA/USDT",
            "symbol": "LINA5L/USDT",
            "symbol": "LTC5L/USDT",
            "symbol": "SNT5S/USDT",
            "symbol": "ANKR5S/USDT",
            "symbol": "AGIX5L/USDT",
            "symbol": "KIN/USDT",
            "symbol": "PEOPLE5S/USDT",
            "symbol": "CUDOS/USDT",
            "symbol": "RFD/USDT",
            "symbol": "HBAR5L/USDT",
            "symbol": "HIGH/USDT",
            "symbol": "XEM/USDT",
            "symbol": "ENS5S/USDT",
            "symbol": "LINK5S/USDT",
            "symbol": "KAVA3S/USDT",
            "symbol": "BNB/USDT",
            "symbol": "SATS/USDT",
            "symbol": "ID5S/USDT",
            "symbol": "HIGH3S/USDT",
            "symbol": "USDX/USDT",
            "symbol": "ATOM/USD",
            "symbol": "FLOKI/USDT",
            "symbol": "ACH/USDT",
            "symbol": "GALA3L/USDT",
            "symbol": "APE3S/USDT",
            "symbol": "CNS/USDT",
            "symbol": "ALGO/USDT",
            "symbol": "ALGO/BTC",
            "symbol": "AXS5L/USDT",
            "symbol": "ZEN5L/USDT",
            "symbol": "ONE3L/USDT",
            "symbol": "KNC3S/USDT",
            "symbol": "BLUR5S/USDT",
            "symbol": "ETH3L/USDT",
            "symbol": "GRT5L/USDT",
            "symbol": "RPL/USDT",
            "symbol": "AGIX5S/USDT",
            "symbol": "DOGE5L/USDT",
            "symbol": "WOO3L/USDT",
            "symbol": "ALPHA5L/USDT",
            "symbol": "ARB5S/USDT",
            "symbol": "IOST/USDT",
            "symbol": "VET5L/USDT",
            "symbol": "FXS5S/USDT",
            "symbol": "FAX/USDT",
            "symbol": "JULD/USDT",
            "symbol": "APT3S/USDT",
            "symbol": "SHOPX/USDT",
            "symbol": "WIN/USDT",
            "symbol": "ANT5L/USDT",
            "symbol": "OP3L/USDT",
            "symbol": "PEPE3S/USDT",
            "symbol": "STF/USDT",
            "symbol": "ENS5L/USDT",
            "symbol": "MKR3L/USDT",
            "symbol": "TRX5S/USDT",
            "symbol": "HTR/USDT",
            "symbol": "BOLT/USDT",
            "symbol": "ANT5S/USDT",
            "symbol": "LEVER3L/USDT",
            "symbol": "HARD/USDT",
            "symbol": "LINK/USDT",
            "symbol": "SFP5L/USDT",
            "symbol": "1INCH/USDT",
            "symbol": "ORBS5L/USDT",
            "symbol": "ACH5L/USDT",
            "symbol": "CELO3L/USDT",
            "symbol": "JOE5S/USDT",
            "symbol": "BLUR5L/USDT",
            "symbol": "WLKN/USDT",
            "symbol": "SUSHI5L/USDT",
            "symbol": "SUSHI3L/USDT",
            "symbol": "RATS/USDT",
            "symbol": "KAVA5S/USDT",
            "symbol": "ID5L/USDT",
            "symbol": "SAND5S/USDT",
            "symbol": "QTUM/USDT",
            "symbol": "SWP/USDT",
            "symbol": "XRD/USDT",
            "symbol": "SEI3S/USDT",
            "symbol": "XMR5L/USDT",
            "symbol": "LUNC5S/USDT",
            "symbol": "BLZ3S/USDT",
            "symbol": "RNDR/USDT",
            "symbol": "MONG/USDT",
            "symbol": "VOXEL/USDT",
            "symbol": "MAHA/USDT",
            "symbol": "SAND/USDT",
            "symbol": "XLM/USDT",
            "symbol": "ICP3S/USDT",
            "symbol": "GAS3L/USDT",
            "symbol": "CRWNY/USDT",
            "symbol": "CHR5L/USDT",
            "symbol": "ADA/USD",
            "symbol": "CTSI5S/USDT",
            "symbol": "BIGTIME/USDT",
            "symbol": "UNI5L/USDT",
            "symbol": "PEOPLE3L/USDT",
            "symbol": "AVAX3S/USDT",
            "symbol": "ARV/USDT",
            "symbol": "BAL3S/USDT",
            "symbol": "NEAR/USDT",
            "symbol": "LQTY3S/USDT",
            "symbol": "EARN/USDT",
            "symbol": "BEAR/USDT",
            "symbol": "TRB5S/USDT",
            "symbol": "ENJ/USDT",
            "symbol": "MATIC/USDT",
            "symbol": "LRC/USDT",
            "symbol": "XVS3L/USDT",
            "symbol": "NEO/USDT",
            "symbol": "SUI3L/USDT",
            "symbol": "ORDI3L/USDT",
            "symbol": "FTM5S/USDT",
            "symbol": "SQUIDG/USDT",
            "symbol": "XMR3S/USDT",
            "symbol": "ZIL/USDT",
            "symbol": "ID3S/USDT",
            "symbol": "WAVES/USDT",
            "symbol": "STG3S/USDT",
            "symbol": "YLD/USDT",
            "symbol": "XTZ/BTC",
            "symbol": "HIGH5L/USDT",
            "symbol": "VET3S/USDT",
            "symbol": "ZEN3S/USDT",
            "symbol": "LIKE/USDT",
            "symbol": "AVAX/USDT",
            "symbol": "XLM5L/USDT",
            "symbol": "INJ/USDT",
            "symbol": "SEI3L/USDT",
            "symbol": "CRV5S/USDT",
            "symbol": "FRONT/USDT",
            "symbol": "FLM5S/USDT",
            "symbol": "LOOM5L/USDT",
            "symbol": "PEOPLE3S/USDT",
            "symbol": "MEME5L/USDT",
            "symbol": "SSV5S/USDT",
            "symbol": "FUSE/USDT",
            "symbol": "IMG/USDT",
            "symbol": "POWR5S/USDT",
            "symbol": "ALGO5S/USDT",
            "symbol": "ZRX5S/USDT",
            "symbol": "MBL5L/USDT",
            "symbol": "XLM3S/USDT",
            "symbol": "ILV5S/USDT",
            "symbol": "CQT/USDT",
            "symbol": "OG/USDT",
            "symbol": "RNDR5S/USDT",
            "symbol": "WOOO/USDT",
            "symbol": "LTC/BTC",
            "symbol": "ID/USDT",
            "symbol": "BAKE3L/USDT",
            "symbol": "LRC5L/USDT",
            "symbol": "EOS3L/USDT",
            "symbol": "SLIM/USDT",
            "symbol": "DYDX5L/USDT",
            "symbol": "QRDO/USDT",
            "symbol": "ASD/USDT",
            "symbol": "$PEPE/USDT",
            "symbol": "ETC/USDT",
            "symbol": "HBAR3L/USDT",
            "symbol": "SUPER3L/USDT",
            "symbol": "ADA5L/USDT",
            "symbol": "SUSHI3S/USDT",
            "symbol": "LDO5L/USDT",
            "symbol": "LTO/USDT",
            "symbol": "BNT3S/USDT",
            "symbol": "ONT/USDT",
            "symbol": "SUI5S/USDT",
            "symbol": "MUBI/USDT",
            "symbol": "YCT/USDT",
            "symbol": "SHIB5S/USDT",
            "symbol": "BAKE3S/USDT",
            "symbol": "XDAI/USDT",
            "symbol": "GAL/USDT",
            "symbol": "ILUM/USDT",
            "symbol": "ZEN3L/USDT",
            "symbol": "CHZ5S/USDT",
            "symbol": "MBL5S/USDT",
            "symbol": "BNB3S/USDT",
            "symbol": "MANA5S/USDT",
            "symbol": "FRM/USDT",
            "symbol": "FIL5L/USDT",
            "symbol": "BTC3L/USDT",
            "symbol": "MASK/USDT",
            "symbol": "IC/USDT",
            "symbol": "FLOKI3S/USDT",
            "symbol": "AUDIO5S/USDT",
            "symbol": "DOGE5S/USDT",
            "symbol": "MATIC5S/USDT",
            "symbol": "DODO3L/USDT",
            "symbol": "LINK3L/USDT",
            "symbol": "SPCFIN/USDT",
            "symbol": "EOS3S/USDT",
            "symbol": "ZRX/BTC",
            "symbol": "RVN5S/USDT",
            "symbol": "HGET/USDT",
            "symbol": "AEGIS/USDT",
            "symbol": "ORDI3S/USDT",
            "symbol": "CGPT/USDT",
            "symbol": "CHR3L/USDT",
            "symbol": "OCEAN3S/USDT",
            "symbol": "PEPE/USDT",
            "symbol": "CAPO/USDT",
            "symbol": "FWC/USDT",
            "symbol": "VERA/USDT",
            "symbol": "MHUNT/USDT",
            "symbol": "SSV/USDT",
            "symbol": "RDNT/USDT",
            "symbol": "AR5S/USDT",
            "symbol": "LINK5L/USDT",
            "symbol": "KNC3L/USDT",
            "symbol": "WOO5S/USDT",
            "symbol": "FLM5L/USDT",
            "symbol": "LKR/USDT",
            "symbol": "NOVA/USDT",
            "symbol": "MNFT/USDT",
            "symbol": "CHR5S/USDT",
            "symbol": "WSB/USDT",
            "symbol": "DOT/USDT",
            "symbol": "TRX/USDT",
            "symbol": "MIX/USDT",
            "symbol": "MICE/USDT",
            "symbol": "LOOM5S/USDT",
            "symbol": "CRO/USDT",
            "symbol": "ETH5L/USDT",
            "symbol": "PORT/USDT",
            "symbol": "CUDOS/BTC",
            "symbol": "BTCS/USDT",
            "symbol": "BTC/USD",
            "symbol": "CAKE/USDT",
            "symbol": "MKR3S/USDT",
            "symbol": "AR3L/USDT",
            "symbol": "DYDX3S/USDT",
            "symbol": "NEAR5L/USDT",
            "symbol": "AGIX/USDT",
            "symbol": "MASK3S/USDT",
            "symbol": "HBAR5S/USDT",
            "symbol": "TRX5L/USDT",
            "symbol": "DYDX3L/USDT",
            "symbol": "PYTH5L/USDT",
            "symbol": "AVAX5L/USDT",
            "symbol": "THETA3S/USDT",
            "symbol": "XRP/USD",
            "symbol": "WLD/USDT",
            "symbol": "SWAP/USDT",
            "symbol": "DODO3S/USDT",
            "symbol": "DOGE/BTC",
            "symbol": "BEAMX5S/USDT",
            "symbol": "WLD5L/USDT",
            "symbol": "QNT5S/USDT",
            "symbol": "SNX/USDT",
            "symbol": "YGG3S/USDT",
            "symbol": "DOGE3S/USDT",
            "symbol": "SFP3S/USDT",
            "symbol": "DOT5S/USDT",
            "symbol": "CYMI/USDT",
            "symbol": "SNX3S/USDT",
            "symbol": "LPT5L/USDT",
            "symbol": "BNB5L/USDT",
            "symbol": "EGLD/USDT",
            "symbol": "ONG/USDT",
            "symbol": "BIGTIME5S/USDT",
            "symbol": "REVV/USDT",
            "symbol": "MASK5L/USDT",
            "symbol": "ORN/USDT",
            "symbol": "COMP3L/USDT",
            "symbol": "AUDIO5L/USDT",
            "symbol": "LUNC3S/USDT",
            "symbol": "KEX/USDT",
            "symbol": "ETC5S/USDT",
            "symbol": "AAVE5L/USDT",
            "symbol": "MASK5S/USDT",
            "symbol": "PLAY/USDT",
            "symbol": "ADA/USDT",
            "symbol": "WOO/USDT",
            "symbol": "POLC/USDT",
            "symbol": "FTM/USDT",
            "symbol": "C985S/USDT",
            "symbol": "TRB5L/USDT",
            "symbol": "CELO3S/USDT",
            "symbol": "HOPR/USDT",
            "symbol": "AKRO/USDT",
            "symbol": "COTI/USDT",
            "symbol": "APT5L/USDT",
            "symbol": "THETA5S/USDT",
            "symbol": "ACH5S/USDT",
            "symbol": "TWT3S/USDT",
            "symbol": "XTZ/USDT",
            "symbol": "CVX/USDT",
            "symbol": "KLAY5S/USDT",
            "symbol": "ZIL5S/USDT",
            "symbol": "HAPI/USDT",
            "symbol": "KSM3S/USDT",
            "symbol": "SNX5L/USDT",
            "symbol": "ZRX/USDT",
            "symbol": "SHIB3S/USDT",
            "symbol": "LOOKS/USDT",
            "symbol": "USDD/USDT",
            "symbol": "LOYAL/USDT",
            "symbol": "AMB3S/USDT",
            "symbol": "SAND3S/USDT",
            "symbol": "FTT/USDT",
            "symbol": "EGLD5L/USDT",
            "symbol": "AR3S/USDT",
            "symbol": "ZZZ/USDT",
            "symbol": "FET3S/USDT",
            "symbol": "ETH/USD",
            "symbol": "OMG5S/USDT",
            "symbol": "MARSH/USDT",
            "symbol": "GOLD/USDT",
            "symbol": "HFT/USDT",
            "symbol": "MATIC5L/USDT",
            "symbol": "PRXY/USDT",
            "symbol": "VCORE/USDT",
            "symbol": "OM/USDT",
            "symbol": "LDO3S/USDT",
            "symbol": "FIO/USDT",
            "symbol": "TRAXX/USDT",
            "symbol": "ZBC/USDT",
            "symbol": "HT/BTC",
            "symbol": "BAND/USDT",
            "symbol": "MIM/USDT",
            "symbol": "FERC/USDT",
            "symbol": "MAV3S/USDT",
            "symbol": "STX5S/USDT",
            "symbol": "NHCT/USDT",
            "symbol": "ALPHA5S/USDT",
            "symbol": "VET/USDT",
            "symbol": "GALA5L/USDT",
            "symbol": "ZEN5S/USDT",
            "symbol": "LINK/USD",
            "symbol": "PLU/USDT",
            "symbol": "DOT5L/USDT",
            "symbol": "XRP5S/USDT",
            "symbol": "APT5S/USDT",
            "symbol": "KEY5S/USDT",
            "symbol": "ORDI5L/USDT",
            "symbol": "FINE/USDT",
            "symbol": "KLAY5L/USDT",
            "symbol": "ONE3S/USDT",
            "symbol": "STORJ3L/USDT",
            "symbol": "STORJ3S/USDT",
            "symbol": "RUNE5L/USDT",
            "symbol": "RDNT5L/USDT",
            "symbol": "FTM3S/USDT",
            "symbol": "GNS/USDT",
            "symbol": "CRV/USDT",
            "symbol": "PLOT/USDT",
            "symbol": "BLUEBIRD3L/USDT",
            "symbol": "FTRB/USDT",
            "symbol": "JET/USDT",
            "symbol": "ZEC5S/USDT",
            "symbol": "ZEC/USDT",
            "symbol": "ONE/USDT",
            "symbol": "MAGIC5L/USDT",
            "symbol": "USDT/USD",
            "symbol": "ADA/BTC",
            "symbol": "OP/USDT",
            "symbol": "EOS5L/USDT",
            "symbol": "SAFE/USDT",
            "symbol": "STG3L/USDT",
            "symbol": "CCD/USDT",
            "symbol": "KSM5L/USDT",
            "symbol": "BLUEBIRD3S/USDT",
            "symbol": "POWR5L/USDT",
            "symbol": "AXS5S/USDT",
            "symbol": "FRIN/USDT",
            "symbol": "ICX5S/USDT",
            "symbol": "BLUR3L/USDT",
            "symbol": "FREE/USDT",
            "symbol": "HOT3S/USDT",
            "symbol": "EGLD3L/USDT",
            "symbol": "FLOW3L/USDT",
            "symbol": "SUI/USDT",
            "symbol": "MPL/USDT",
            "symbol": "AIDOGE/USDT",
            "symbol": "ICX3L/USDT",
            "symbol": "1INCH5L/USDT",
            "symbol": "ZIG/USDT",
            "symbol": "RUG/USDT",
            "symbol": "MKR5L/USDT",
            "symbol": "SNX5S/USDT",
            "symbol": "XIRTAM/USDT",
            "symbol": "POLIS/USDT",
            "symbol": "BEPRO/USDT",
            "symbol": "MAGIC3L/USDT",
            "symbol": "OXBT/USDT",
            "symbol": "AGLD5L/USDT",
            "symbol": "XRP/BTC",
            "symbol": "BAND3L/USDT",
            "symbol": "APE/USDT",
            "symbol": "NEAR3L/USDT",
            "symbol": "ONE5S/USDT",
            "symbol": "MYRO/USDT",
            "symbol": "EDU3S/USDT",
            "symbol": "BOND5L/USDT",
            "symbol": "MAV5S/USDT",
            "symbol": "HOOK/USDT",
            "symbol": "KCS/USDT",
            "symbol": "BAT/USDT",
            "symbol": "LPT5S/USDT",
            "symbol": "SUPER3S/USDT",
            "symbol": "SUI5L/USDT",
            "symbol": "ICP5S/USDT",
            "symbol": "BAND3S/USDT",
            "symbol": "LINK/ETH",
            "symbol": "ORDI/USDT",
            "symbol": "STOS/USDT",
            "symbol": "FIL/USDT",
            "symbol": "MAW/USDT",
            "symbol": "KSM3L/USDT",
            "symbol": "GEN/USDT",
            "symbol": "STX3L/USDT",
            "symbol": "COMP3S/USDT",
            "symbol": "CELR/USDT",
            "symbol": "FIS/USDT",
            "symbol": "FET/USDT",
            "symbol": "C983S/USDT",
            "symbol": "INJ5L/USDT",
            "symbol": "MTL/USDT",
            "symbol": "XRP5L/USDT",
            "symbol": "REN5S/USDT",
            "symbol": "HIGH3L/USDT",
            "symbol": "MAGIC3S/USDT",
            "symbol": "FLOW3S/USDT",
            "symbol": "HOT/USDT",
            "symbol": "SOL3S/USDT",
            "symbol": "HOT3L/USDT",
            "symbol": "SOL5S/USDT",
            "symbol": "VET5S/USDT",
            "symbol": "FTT/BTC",
            "symbol": "IMX/USDT",
            "symbol": "LTC5S/USDT",
            "symbol": "AMB3L/USDT",
            "symbol": "DVPN/USDT",
            "symbol": "UNI5S/USDT",
            "symbol": "FLOKI3L/USDT",
            "symbol": "VET/USD",
            "symbol": "ORDI5S/USDT",
            "symbol": "HT/USDT",
            "symbol": "SNT5L/USDT",
            "symbol": "AKT/USDT",
            "symbol": "BAL5L/USDT",
            "symbol": "EDAT/USDT",
            "symbol": "BNT3L/USDT",
            "symbol": "LRC5S/USDT",
            "symbol": "RLC3S/USDT",
            "symbol": "OMI/USDT",
            "symbol": "MATIC/USD",
            "symbol": "GALA/USDT",
            "symbol": "XPRT/USDT",
            "symbol": "YESP/USDT",
            "symbol": "XEN/USDT",
            "symbol": "NSURE/USDT",
            "symbol": "XLM3L/USDT",
            "symbol": "TOKEN5L/USDT",
            "symbol": "OP3S/USDT",
            "symbol": "MKR5S/USDT",
            "symbol": "SKL3L/USDT",
            "symbol": "RVN5L/USDT",
            "symbol": "C98/USDT",
            "symbol": "BSV/USDT",
            "symbol": "CONV/USDT",
            "symbol": "ANKR/USDT",
            "symbol": "SOV/BTC",
            "symbol": "APT3L/USDT",
            "symbol": "SOL/USDT",
            "symbol": "GAU/USDT",
            "symbol": "CHZ5L/USDT",
            "symbol": "SRM/BTC",
            "symbol": "QNT3L/USDT",
            "symbol": "ODDZ/USDT",
            "symbol": "BAND5L/USDT",
            "symbol": "CYBER3L/USDT",
            "symbol": "PROM/USDT",
            "symbol": "ATOM3S/USDT",
            "symbol": "GRT/USDT",
            "symbol": "MEME5S/USDT",
            "symbol": "RDNT5S/USDT",
            "symbol": "WOO3S/USDT",
            "symbol": "FIN/USDT",
            "symbol": "ACH3L/USDT",
            "symbol": "RNDR5L/USDT",
            "symbol": "BAL3L/USDT",
            "symbol": "KAS3L/USDT",
            "symbol": "KONG/USDT",
            "symbol": "LQTY3L/USDT",
            "symbol": "XMR3L/USDT",
            "symbol": "ORBS5S/USDT",
            "symbol": "UAT/USDT",



			"ch": ["trades:"ASD/USDT", "BTC/USDT", "ETH/USDT", "GMX/USDT", "MAPS/USDT", "LQTY5L/USDT", "ZIL/USD", "QTUM/BTC", "LUNC3L/USDT", "TURBO/USDT", "NHUB/USDT", "PEPE3L/USDT", "FIDA/USDT", "ASDP/USDT", "DEGO/USDT", "SFP3L/USDT", "WTF/USDT", "TOKEN5S/USDT", "1INCH3S/USDT", "PSY/USDT", "OMG5L/USDT", "SUSHI5S/USDT", "LINK/BTC", "ASD/BTC", "MAV3L/USDT", "DOGE/USDT", "ZEE/USDT", "PIIN/USDT", "CELR5L/USDT", "MINA5S/USDT", "PDEX/USDT", "SOL/USD", "GALA3S/USDT", "SSV3L/USDT", "NIOX/USDT", "NIM/BTC", "SOL3L/USDT", "BTC/USDT", "GEEQ/USDT", "CHZ/USDT", "SX/USDT", "CFX5L/USDT", "XEC/USDT", "REN3S/USDT", "LUNC5L/USDT", "ICX5L/USDT", "ANML/USDT", "MMSS/USDT", "HIGH5S/USDT", "CWS/USDT", "REN3L/USDT", "AX/USDT", "ATOM/USDT", "BIGTIME5L/USDT", "XLM5S/USDT", "ADA3L/USDT", "BLUR/USDT", "DOSE/USDT", "SFP/USDT", "ARKM3L/USDT", "MPLX/USDT", "AVAX5S/USDT", "XRP3L/USDT", "SATS5L/USDT", "MANA5L/USDT", "ROWAN/USDT", "DORKL/USDT", "XRP/USDT", "OSHI/USDT", "HOT5L/USDT", "BCH5L/USDT", "SWEAT/USDT", "GMT3S/USDT", "ATOM3L/USDT", "ZEC5L/USDT", "TURT/USDT", "PHB3L/USDT", "RLC3L/USDT", "XCAD/USDT", "MNTH/USDT", "TRX3S/USDT", "HOT5S/USDT", "ICX3S/USDT", "MEMEME/USDT", "PSYOP/USDT", "KLAY3S/USDT", "BYN/USDT", "BCH5S/USDT", "EDU3L/USDT", "XRP3S/USDT", "ETHW/USDT", "1KPEPE/USDT", "QNT3S/USDT", "KEY5L/USDT", "AR5L/USDT", "NEAR3S/USDT", "KAVA3L/USDT", "WAVES5S/USDT", "CAPS/USDT", "LOVELY/USDT", "UOS/USDT", "EOS5S/USDT", "BTT/USDT", "ILV5L/USDT", "CHR3S/USDT", "FLM3L/USDT", "XVS3S/USDT", "PLN/USDT", "LQTY5S/USDT", "ATLAS/USDT", "SAND5L/USDT", "SUI3S/USDT", "BONK5S/USDT", "MAGIC5S/USDT", "THETA5L/USDT", "CFX5S/USDT", "BNB/BTC", "SXP5L/USDT", "ADA3S/USDT", "ZIL5L/USDT", "ONE5L/USDT", "WAS/USDT", "SMURFCAT/USDT", "SOLS/USDT", "WHEE/USDT", "CYBER3S/USDT", "PHB3S/USDT", "KAVA/USDT", "BCH/USDT", "TRX3L/USDT", "BNSX/USDT", "RUNE3L/USDT", "FIL5S/USDT", "DOT3S/USDT", "1INCH5S/USDT", "BSGG/USDT", "ENS3S/USDT", "TRX/USD", "TVK/USDT", "AAVE/USDT", "JOE5L/USDT", "YGG3L/USDT", "MNGO/USDT", "WOJAK/USDT", "FTT/USD", "OCEAN3L/USDT", "CAKE5L/USDT", "ALICE/USDT", "SAND3L/USDT", "AXS/USDT", "XMR5S/USDT", "DC/USDT", "DOGPAD/USDT", "COMP/USDT", "EOS/USD", "HOOK5S/USDT", "BEAMX5L/USDT", "GMT3L/USDT", "DYDX5S/USDT", "RUNE5S/USDT", "LDO3L/USDT", "BONK/USDT", "ICP3L/USDT", "FLEX/USDT", "AGLD5S/USDT", "LTC/USDT", "GALA5S/USDT", "QNT5L/USDT", "FREL/USDT", "UMB/USDT", "SYP/USDT", "LEO/USDT", "FLAME/USDT", "KAS3S/USDT", "BTC5S/USDT", "TIP/USDT", "LOKA/USDT", "GMX3S/USDT", "OPUL/USDT", "KAVA/BTC", "WBTC/USDT", "TWT3L/USDT", "RVN/USDT", "ETC5L/USDT", "BLZ3L/USDT", "CSPR/USDT", "MAV5L/USDT", "trades:$OZONE/USDT", "TOON/USDT", "DYDX/USDT", "SHIB5L/USDT", "FXS5L/USDT", "WOO5L/USDT", "ATOM5L/USDT", "CELO5S/USDT", "LADYS/USDT", "DESO/USDT", "TRX/BTC", "FTM5L/USDT", "LDO5S/USDT", "BOB/USDT", "BGS/USDT", "GAS3S/USDT", "ARBS/USDT", "DASH/USDT", "SIDUS/USDT", "RAIN/USDT", "BTC3S/USDT", "AVAX3L/USDT", "BNB/USD", "KASTA/USDT", "CRV5L/USDT", "PYTH5S/USDT", "OLT/USDT", "BOND5S/USDT", "STX3S/USDT", "EDU/USDT", "VMPX/USDT", "ENS3L/USDT", "WLD5S/USDT", "BNB3L/USDT", "MEME/USDT", "ETH3S/USDT", "APT/USDT", "VET3L/USDT", "TRAC/USDT", "DOGE3L/USDT", "LDO/USDT", "FET3L/USDT", "ROSE5S/USDT", "ATOM5S/USDT", "UNI/USDT", "MONI/USDT", "SXP5S/USDT", "EGLD5S/USDT", "SHIB/USDT", "PEOPLE5L/USDT", "ROUTE/USDT", "SUSHI/USDT", "DAO/USDT", "CPOOL/USDT", "LIME/USDT", "ALGO/USD", "1INCH3L/USDT", "RUNE/USDT", "ID3L/USDT", "ADA5S/USDT", "ALGO5L/USDT", "ARB/USDT", "LINA5S/USDT", "AAVE5S/USDT", "SNY/USDT", "NIM/USDT", "SFP5S/USDT", "FLM3S/USDT", "LINA/USDT", "CELR5S/USDT", "ACH3S/USDT", "HOOK5L/USDT", "BNB5S/USDT", "ZRX5L/USDT", "DUSK/USDT", "RUNE3S/USDT", "CKB/USDT", "OXY/USDT", "ARB5L/USDT", "KLAY3L/USDT", "MINA5L/USDT", "UFT/USDT", "SQUIDGROW/USDT", "ETH/USDT", "ATOM/BTC", "MANA/USDT", "HBAR3S/USDT", "SEAN/USDT", "FLOW5S/USDT", "DOT3L/USDT", "PIZA/USDT", "GNO/USDT", "SSV3S/USDT", "LINK3S/USDT", "OMG/USDT", "QUICK/USDT", "DIVER/USDT", "PKF/USDT", "ARKM3S/USDT", "DIVI/USDT", "C985L/USDT", "TIA5S/USDT", "ELF/USDT", "DAFI/USDT", "MASK3L/USDT", "CELO5L/USDT", "DEC/USDT", "STARS/USDT", "NEAR5S/USDT", "ETH/BTC", "MANA3L/USDT", "STX5L/USDT", "FXS/USDT", "TIA5L/USDT", "SSV5L/USDT", "STORJ5S/USDT", "WAVES5L/USDT", "ETH5S/USDT", "DIA/USDT", "INJ5S/USDT", "SKL3S/USDT", "C983L/USDT", "HOD/USDT", "DOT/USD", "CT/USDT", "BTC5L/USDT", "CHR/USDT", "CTSI5L/USDT", "FLOW5L/USDT", "BAL5S/USDT", "IDO/USDT", "GMX3L/USDT", "JRT/USDT", "KAVA5L/USDT", "MANA3S/USDT", "SHIB3L/USDT", "APE3L/USDT", "PTF/USDT", "EGLD3S/USDT", "LEVER3S/USDT", "BAND5S/USDT", "CAKE5S/USDT", "FTM3L/USDT", "CELR3S/USDT", "DAD/USDT", "THETA3L/USDT", "BONK5L/USDT", "ANKR5L/USDT", "KSM5S/USDT", "GRT5S/USDT", "GOS/USDT", "STORJ5L/USDT", "ROSE5L/USDT", "SMTY/USDT", "ICP5L/USDT", "QNT/USDT", "SNX3L/USDT", "EOS/USDT", "SOL5L/USDT", "REN5L/USDT", "CELR3L/USDT", "BLUR3S/USDT", "VRA/USDT", "SATS5S/USDT", "TARA/USDT", "LINA5L/USDT", "LTC5L/USDT", "SNT5S/USDT", "ANKR5S/USDT", "AGIX5L/USDT", "KIN/USDT", "PEOPLE5S/USDT", "CUDOS/USDT", "RFD/USDT", "HBAR5L/USDT", "HIGH/USDT", "XEM/USDT", "ENS5S/USDT", "LINK5S/USDT", "KAVA3S/USDT", "BNB/USDT", "SATS/USDT", "ID5S/USDT", "HIGH3S/USDT", "USDX/USDT", "ATOM/USD", "FLOKI/USDT", "ACH/USDT", "GALA3L/USDT", "APE3S/USDT", "CNS/USDT", "ALGO/USDT", "ALGO/BTC", "AXS5L/USDT", "ZEN5L/USDT", "ONE3L/USDT", "KNC3S/USDT", "BLUR5S/USDT", "ETH3L/USDT", "GRT5L/USDT", "RPL/USDT", "AGIX5S/USDT", "DOGE5L/USDT", "WOO3L/USDT", "ALPHA5L/USDT", "ARB5S/USDT", "IOST/USDT", "VET5L/USDT", "FXS5S/USDT", "FAX/USDT", "JULD/USDT", "APT3S/USDT", "SHOPX/USDT", "WIN/USDT", "ANT5L/USDT", "OP3L/USDT", "PEPE3S/USDT", "STF/USDT", "ENS5L/USDT", "MKR3L/USDT", "TRX5S/USDT", "HTR/USDT", "BOLT/USDT", "ANT5S/USDT", "LEVER3L/USDT", "HARD/USDT", "LINK/USDT", "SFP5L/USDT", "1INCH/USDT", "ORBS5L/USDT", "ACH5L/USDT", "CELO3L/USDT", "JOE5S/USDT", "BLUR5L/USDT", "WLKN/USDT", "SUSHI5L/USDT", "SUSHI3L/USDT", "RATS/USDT", "KAVA5S/USDT", "ID5L/USDT", "SAND5S/USDT", "QTUM/USDT", "SWP/USDT", "XRD/USDT", "SEI3S/USDT", "XMR5L/USDT", "LUNC5S/USDT", "BLZ3S/USDT", "RNDR/USDT", "MONG/USDT", "VOXEL/USDT", "MAHA/USDT", "SAND/USDT", "XLM/USDT", "ICP3S/USDT", "GAS3L/USDT", "CRWNY/USDT", "CHR5L/USDT", "ADA/USD", "CTSI5S/USDT", "BIGTIME/USDT", "UNI5L/USDT", "PEOPLE3L/USDT", "AVAX3S/USDT", "ARV/USDT", "BAL3S/USDT", "NEAR/USDT", "LQTY3S/USDT", "EARN/USDT", "BEAR/USDT", "TRB5S/USDT", "ENJ/USDT", "MATIC/USDT", "LRC/USDT", "XVS3L/USDT", "NEO/USDT", "SUI3L/USDT", "ORDI3L/USDT", "FTM5S/USDT", "SQUIDG/USDT", "XMR3S/USDT", "ZIL/USDT", "ID3S/USDT", "WAVES/USDT", "STG3S/USDT", "YLD/USDT", "XTZ/BTC", "HIGH5L/USDT", "VET3S/USDT", "ZEN3S/USDT", "LIKE/USDT", "AVAX/USDT", "XLM5L/USDT", "INJ/USDT", "SEI3L/USDT", "CRV5S/USDT", "FRONT/USDT", "FLM5S/USDT", "LOOM5L/USDT", "PEOPLE3S/USDT", "MEME5L/USDT", "SSV5S/USDT", "FUSE/USDT", "IMG/USDT", "POWR5S/USDT", "ALGO5S/USDT", "ZRX5S/USDT", "MBL5L/USDT", "XLM3S/USDT", "ILV5S/USDT", "CQT/USDT", "OG/USDT", "RNDR5S/USDT", "WOOO/USDT", "LTC/BTC", "ID/USDT", "BAKE3L/USDT", "LRC5L/USDT", "EOS3L/USDT", "SLIM/USDT", "DYDX5L/USDT", "QRDO/USDT", "ASD/USDT", "trades:$PEPE/USDT", "ETC/USDT", "HBAR3L/USDT", "SUPER3L/USDT", "ADA5L/USDT", "SUSHI3S/USDT", "LDO5L/USDT", "LTO/USDT", "BNT3S/USDT", "ONT/USDT", "SUI5S/USDT", "MUBI/USDT", "YCT/USDT", "SHIB5S/USDT", "BAKE3S/USDT", "XDAI/USDT", "GAL/USDT", "ILUM/USDT", "ZEN3L/USDT", "CHZ5S/USDT", "MBL5S/USDT", "BNB3S/USDT", "MANA5S/USDT", "FRM/USDT", "FIL5L/USDT", "BTC3L/USDT", "MASK/USDT", "IC/USDT", "FLOKI3S/USDT", "AUDIO5S/USDT", "DOGE5S/USDT", "MATIC5S/USDT", "DODO3L/USDT", "LINK3L/USDT", "SPCFIN/USDT", "EOS3S/USDT", "ZRX/BTC", "RVN5S/USDT", "HGET/USDT", "AEGIS/USDT", "ORDI3S/USDT", "CGPT/USDT", "CHR3L/USDT", "OCEAN3S/USDT", "PEPE/USDT", "CAPO/USDT", "FWC/USDT", "VERA/USDT", "MHUNT/USDT", "SSV/USDT", "RDNT/USDT", "AR5S/USDT", "LINK5L/USDT", "KNC3L/USDT", "WOO5S/USDT", "FLM5L/USDT", "LKR/USDT", "NOVA/USDT", "MNFT/USDT", "CHR5S/USDT", "WSB/USDT", "DOT/USDT", "TRX/USDT", "MIX/USDT", "MICE/USDT", "LOOM5S/USDT", "CRO/USDT", "ETH5L/USDT", "PORT/USDT", "CUDOS/BTC", "BTCS/USDT", "BTC/USD", "CAKE/USDT", "MKR3S/USDT", "AR3L/USDT", "DYDX3S/USDT", "NEAR5L/USDT", "AGIX/USDT", "MASK3S/USDT", "HBAR5S/USDT", "TRX5L/USDT", "DYDX3L/USDT", "PYTH5L/USDT", "AVAX5L/USDT", "THETA3S/USDT", "XRP/USD", "WLD/USDT", "SWAP/USDT", "DODO3S/USDT", "DOGE/BTC", "BEAMX5S/USDT", "WLD5L/USDT", "QNT5S/USDT", "SNX/USDT", "YGG3S/USDT", "DOGE3S/USDT", "SFP3S/USDT", "DOT5S/USDT", "CYMI/USDT", "SNX3S/USDT", "LPT5L/USDT", "BNB5L/USDT", "EGLD/USDT", "ONG/USDT", "BIGTIME5S/USDT", "REVV/USDT", "MASK5L/USDT", "ORN/USDT", "COMP3L/USDT", "AUDIO5L/USDT", "LUNC3S/USDT", "KEX/USDT", "ETC5S/USDT", "AAVE5L/USDT", "MASK5S/USDT", "PLAY/USDT", "ADA/USDT", "WOO/USDT", "POLC/USDT", "FTM/USDT", "C985S/USDT", "TRB5L/USDT", "CELO3S/USDT", "HOPR/USDT", "AKRO/USDT", "COTI/USDT", "APT5L/USDT", "THETA5S/USDT", "ACH5S/USDT", "TWT3S/USDT", "XTZ/USDT", "CVX/USDT", "KLAY5S/USDT", "ZIL5S/USDT", "HAPI/USDT", "KSM3S/USDT", "SNX5L/USDT", "ZRX/USDT", "SHIB3S/USDT", "LOOKS/USDT", "USDD/USDT", "LOYAL/USDT", "AMB3S/USDT", "SAND3S/USDT", "FTT/USDT", "EGLD5L/USDT", "AR3S/USDT", "ZZZ/USDT", "FET3S/USDT", "ETH/USD", "OMG5S/USDT", "MARSH/USDT", "GOLD/USDT", "HFT/USDT", "MATIC5L/USDT", "PRXY/USDT", "VCORE/USDT", "OM/USDT", "LDO3S/USDT", "FIO/USDT", "TRAXX/USDT", "ZBC/USDT", "HT/BTC", "BAND/USDT", "MIM/USDT", "FERC/USDT", "MAV3S/USDT", "STX5S/USDT", "NHCT/USDT", "ALPHA5S/USDT", "VET/USDT", "GALA5L/USDT", "ZEN5S/USDT", "LINK/USD", "PLU/USDT", "DOT5L/USDT", "XRP5S/USDT", "APT5S/USDT", "KEY5S/USDT", "ORDI5L/USDT", "FINE/USDT", "KLAY5L/USDT", "ONE3S/USDT", "STORJ3L/USDT", "STORJ3S/USDT", "RUNE5L/USDT", "RDNT5L/USDT", "FTM3S/USDT", "GNS/USDT", "CRV/USDT", "PLOT/USDT", "BLUEBIRD3L/USDT", "FTRB/USDT", "JET/USDT", "ZEC5S/USDT", "ZEC/USDT", "ONE/USDT", "MAGIC5L/USDT", "USDT/USD", "ADA/BTC", "OP/USDT", "EOS5L/USDT", "SAFE/USDT", "STG3L/USDT", "CCD/USDT", "KSM5L/USDT", "BLUEBIRD3S/USDT", "POWR5L/USDT", "AXS5S/USDT", "FRIN/USDT", "ICX5S/USDT", "BLUR3L/USDT", "FREE/USDT", "HOT3S/USDT", "EGLD3L/USDT", "FLOW3L/USDT", "SUI/USDT", "MPL/USDT", "AIDOGE/USDT", "ICX3L/USDT", "1INCH5L/USDT", "ZIG/USDT", "RUG/USDT", "MKR5L/USDT", "SNX5S/USDT", "XIRTAM/USDT", "POLIS/USDT", "BEPRO/USDT", "MAGIC3L/USDT", "OXBT/USDT", "AGLD5L/USDT", "XRP/BTC", "BAND3L/USDT", "APE/USDT", "NEAR3L/USDT", "ONE5S/USDT", "MYRO/USDT", "EDU3S/USDT", "BOND5L/USDT", "MAV5S/USDT", "HOOK/USDT", "KCS/USDT", "BAT/USDT", "LPT5S/USDT", "SUPER3S/USDT", "SUI5L/USDT", "ICP5S/USDT", "BAND3S/USDT", "LINK/ETH", "ORDI/USDT", "STOS/USDT", "FIL/USDT", "MAW/USDT", "KSM3L/USDT", "GEN/USDT", "STX3L/USDT", "COMP3S/USDT", "CELR/USDT", "FIS/USDT", "FET/USDT", "C983S/USDT", "INJ5L/USDT", "MTL/USDT", "XRP5L/USDT", "REN5S/USDT", "HIGH3L/USDT", "MAGIC3S/USDT", "FLOW3S/USDT", "HOT/USDT", "SOL3S/USDT", "HOT3L/USDT", "SOL5S/USDT", "VET5S/USDT", "FTT/BTC", "IMX/USDT", "LTC5S/USDT", "AMB3L/USDT", "DVPN/USDT", "UNI5S/USDT", "FLOKI3L/USDT", "VET/USD", "ORDI5S/USDT", "HT/USDT", "SNT5L/USDT", "AKT/USDT", "BAL5L/USDT", "EDAT/USDT", "BNT3L/USDT", "LRC5S/USDT", "RLC3S/USDT", "OMI/USDT", "MATIC/USD", "GALA/USDT", "XPRT/USDT", "YESP/USDT", "XEN/USDT", "NSURE/USDT", "XLM3L/USDT", "TOKEN5L/USDT", "OP3S/USDT", "MKR5S/USDT", "SKL3L/USDT", "RVN5L/USDT", "C98/USDT", "BSV/USDT", "CONV/USDT", "ANKR/USDT", "SOV/BTC", "APT3L/USDT", "SOL/USDT", "GAU/USDT", "CHZ5L/USDT", "SRM/BTC", "QNT3L/USDT", "ODDZ/USDT", "BAND5L/USDT", "CYBER3L/USDT", "PROM/USDT", "ATOM3S/USDT", "GRT/USDT", "MEME5S/USDT", "RDNT5S/USDT", "WOO3S/USDT", "FIN/USDT", "ACH3L/USDT", "RNDR5L/USDT", "BAL3L/USDT", "KAS3L/USDT", "KONG/USDT", "LQTY3L/USDT", "XMR3L/USDT", "ORBS5S/USDT", "UAT/USDT"]
			// Add more symbols as needed