        "id": "UMA-EUR",
        "id": "XCN-USDT",
        "id": "DOGE-GBP",
        "id": "EOS-USD",
        "id": "NEAR-USDT",
        "id": "CRO-USD",
        "id": "APE-USD",
        "id": "EOS-BTC",
        "id": "SAND-USDT",
        "id": "SKL-BTC",
        "id": "FORTH-GBP",
        "id": "XLM-USDT",
        "id": "CTX-EUR",
        "id": "ABT-USD",
        "id": "TRB-USD",
        "id": "ASM-USDT",
        "id": "LCX-USD",
        "id": "AUDIO-USD",
        "id": "DIA-USD",
        "id": "AST-USD",
        "id": "AAVE-BTC",
        "id": "ICP-USDT",
        "id": "SYN-USD",
        "id": "ROSE-USD",
        "id": "CGLD-GBP",
        "id": "XTZ-EUR",
        "id": "SHIB-EUR",
        "id": "BCH-USD",
        "id": "ZEC-USD",
        "id": "DAI-USD",
        "id": "DOT-GBP",
        "id": "CRV-GBP",
        "id": "ZRX-USD",
        "id": "ZEC-BTC",
        "id": "IOTX-EUR",
        "id": "ADA-EUR",
        "id": "ENS-EUR",
        "id": "ALICE-USD",
        "id": "RLY-GBP",
        "id": "RAD-EUR",
        "id": "MATIC-GBP",
        "id": "GAL-USD",
        "id": "XLM-USD",
        "id": "RARI-USD",
        "id": "APT-USD",
        "id": "BTRST-BTC",
        "id": "FIL-EUR",
        "id": "LSETH-ETH",
        "id": "POLY-USDT",
        "id": "ICP-USD",
        "id": "SUPER-USD",
        "id": "BAL-USD",
        "id": "SUKU-EUR",
        "id": "BAT-USD",
        "id": "VARA-USD",
        "id": "TRAC-USD",
        "id": "QI-USD",
        "id": "SUI-USD",
        "id": "SUSHI-USD",
        "id": "XTZ-BTC",
        "id": "WLUNA-USD",
        "id": "1INCH-USD",
        "id": "BTRST-GBP",
        "id": "MINA-USDT",
        "id": "UNI-USD",
        "id": "REN-USD",
        "id": "HBAR-USD",
        "id": "MXC-USD",
        "id": "1INCH-GBP",
        "id": "MASK-USDT",
        "id": "HIGH-USD",
        "id": "STG-USDT",
        "id": "POND-USDT",
        "id": "KRL-USD",
        "id": "LQTY-USD",
        "id": "STORJ-BTC",
        "id": "PLA-USD",
        "id": "UPI-USDT",
        "id": "TRU-EUR",
        "id": "MAGIC-USD",
        "id": "CBETH-USD",
        "id": "MSOL-USD",
        "id": "TONE-USD",
        "id": "BLZ-USD",
        "id": "CTX-USD",
        "id": "EUROC-USD",
        "id": "TRU-BTC",
        "id": "AIOZ-USDT",
        "id": "PUNDIX-USD",
        "id": "RNDR-EUR",
        "id": "SAND-USD",
        "id": "SHPING-EUR",
        "id": "ARB-USD",
        "id": "BAND-GBP",
        "id": "ALCX-USDT",
        "id": "OOKI-USD",
        "id": "CGLD-EUR",
        "id": "ETC-EUR",
        "id": "ICP-BTC",
        "id": "MATIC-BTC",
        "id": "MDT-USDT",
        "id": "LQTY-EUR",
        "id": "BADGER-USDT",
        "id": "DOGE-EUR",
        "id": "DIA-USDT",
        "id": "GALA-EUR",
        "id": "ALGO-BTC",
        "id": "BTC-USDC",
        "id": "GRT-EUR",
        "id": "UNI-EUR",
        "id": "VTHO-USD",
        "id": "FET-USDT",
        "id": "INDEX-USD",
        "id": "TIA-USD",
        "id": "LSETH-USD",
        "id": "LRC-BTC",
        "id": "MUSD-USD",
        "id": "LCX-EUR",
        "id": "EGLD-USD",
        "id": "DOT-USDT",
        "id": "DOGE-BTC",
        "id": "RNDR-USDT",
        "id": "WAMPL-USDT",
        "id": "COTI-USD",
        "id": "ANKR-BTC",
        "id": "LINK-ETH",
        "id": "FLOW-USDT",
        "id": "METIS-USDT",
        "id": "QUICK-USD",
        "id": "LRC-USD",
        "id": "SNX-EUR",
        "id": "MEDIA-USD",
        "id": "AXS-USDT",
        "id": "MUSE-USD",
        "id": "SYLO-USDT",
        "id": "MINA-USD",
        "id": "CVX-USD",
        "id": "XRP-GBP",
        "id": "AXS-USD",
        "id": "NU-EUR",
        "id": "COMP-USD",
        "id": "MATIC-USD",
        "id": "WLUNA-EUR",
        "id": "ARPA-USD",
        "id": "MKR-USD",
        "id": "AGLD-USDT",
        "id": "MASK-EUR",
        "id": "OSMO-USD",
        "id": "VGX-USD",
        "id": "CRO-USDT",
        "id": "POWR-USDT",
        "id": "NMR-GBP",
        "id": "SYLO-USD",
        "id": "FORT-USD",
        "id": "SNX-BTC",
        "id": "ATA-USDT",
        "id": "SOL-BTC",
        "id": "NEST-USDT",
        "id": "WCFG-BTC",
        "id": "XLM-BTC",
        "id": "MNDE-USD",
        "id": "UNI-BTC",
        "id": "API3-USD",
        "id": "ADA-ETH",
        "id": "ICP-GBP",
        "id": "ATOM-USDT",
        "id": "ALGO-EUR",
        "id": "SUPER-USDT",
        "id": "ASM-USD",
        "id": "NKN-USD",
        "id": "FLOW-USD",
        "id": "MIR-USD",
        "id": "WBTC-USD",
        "id": "REP-USD",
        "id": "BAND-BTC",
        "id": "GST-USD",
        "id": "LTC-BTC",
        "id": "BICO-USD",
        "id": "YFI-USD",
        "id": "POWR-EUR",
        "id": "ERN-USD",
        "id": "COMP-BTC",
        "id": "MTL-USD",
        "id": "XYO-USD",
        "id": "CTSI-USD",
        "id": "MATIC-EUR",
        "id": "NCT-USDT",
        "id": "FIDA-EUR",
        "id": "BCH-GBP",
        "id": "AXS-BTC",
        "id": "TIME-USDT",
        "id": "MIR-EUR",
        "id": "POND-USD",
        "id": "REP-BTC",
        "id": "RGT-USD",
        "id": "DDX-USD",
        "id": "APE-USDT",
        "id": "SHIB-GBP",
        "id": "SUSHI-BTC",
        "id": "RARE-USD",
        "id": "NKN-BTC",
        "id": "PYUSD-USD",
        "id": "FIL-GBP",
        "id": "DOGE-USDT",
        "id": "DOT-USD",
        "id": "BTRST-EUR",
        "id": "DASH-USD",
        "id": "QNT-USDT",
        "id": "IMX-USD",
        "id": "SHPING-USDT",
        "id": "OGN-USD",
        "id": "STX-USD",
        "id": "LTC-USD",
        "id": "VOXEL-USD",
        "id": "ATOM-BTC",
        "id": "RAD-USDT",
        "id": "FOX-USD",
        "id": "TVK-USD",
        "id": "BAT-USDC",
        "id": "SKL-EUR",
        "id": "AERGO-USD",
        "id": "RAD-USD",
        "id": "CHZ-USDT",
        "id": "ETC-USD",
        "id": "ENS-USD",
        "id": "GMT-USDT",
        "id": "XCN-USD",
        "id": "USDT-EUR",
        "id": "OXT-USD",
        "id": "PRQ-USD",
        "id": "RAD-GBP",
        "id": "BICO-USDT",
        "id": "ROSE-USDT",
        "id": "ETH-DAI",
        "id": "MASK-GBP",
        "id": "CRV-EUR",
        "id": "AVAX-BTC",
        "id": "MIR-BTC",
        "id": "SOL-EUR",
        "id": "CGLD-BTC",
        "id": "SPA-USD",
        "id": "REN-BTC",
        "id": "UNI-GBP",
        "id": "GRT-GBP",
        "id": "ETC-GBP",
        "id": "ERN-USDT",
        "id": "TRAC-EUR",
        "id": "OGN-BTC",
        "id": "PERP-USDT",
        "id": "NEAR-USD",
        "id": "ACH-USDT",
        "id": "MPL-USD",
        "id": "BCH-EUR",
        "id": "FIS-USD",
        "id": "SOL-USDT",
        "id": "JTO-USD",
        "id": "GLM-USD",
        "id": "AUCTION-USD",
        "id": "COVAL-USDT",
        "id": "STORJ-USD",
        "id": "MANA-BTC",
        "id": "NMR-BTC",
        "id": "BOND-USDT",
        "id": "HOPR-USDT",
        "id": "FARM-USD",
        "id": "T-USD",
        "id": "AMP-USD",
        "id": "ADA-BTC",
        "id": "ANKR-GBP",
        "id": "POLY-USD",
        "id": "USDC-GBP",
        "id": "NU-USD",
        "id": "UMA-BTC",
        "id": "RAI-USD",
        "id": "ZRX-EUR",
        "id": "LINK-USD",
        "id": "XRP-BTC",
        "id": "SNX-GBP",
        "id": "CLV-GBP",
        "id": "CRV-USD",
        "id": "DOGE-USD",
        "id": "LCX-USDT",
        "id": "SOL-GBP",
        "id": "ALGO-GBP",
        "id": "IDEX-USD",
        "id": "RLC-BTC",
        "id": "ADA-USDC",
        "id": "SUSHI-EUR",
        "id": "CLV-USD",
        "id": "DEXT-USD",
        "id": "INJ-USD",
        "id": "SNX-USD",
        "id": "ENJ-USD",
        "id": "NCT-EUR",
        "id": "FIS-USDT",
        "id": "C98-USD",
        "id": "APE-EUR",
        "id": "RNDR-USD",
        "id": "ZEN-USD",
        "id": "DYP-USD",
        "id": "RAD-BTC",
        "id": "OMG-GBP",
        "id": "HOPR-USD",
        "id": "BAT-EUR",
        "id": "PRQ-USDT",
        "id": "MKR-BTC",
        "id": "BOBA-USD",
        "id": "XRP-USDT",
        "id": "XTZ-USD",
        "id": "TRU-USD",
        "id": "ETH-USD",
        "id": "WLUNA-USDT",
        "id": "COVAL-USD",
        "id": "BAND-USD",
        "id": "ATOM-USD",
        "id": "BTRST-USDT",
        "id": "IMX-USDT",
        "id": "RBN-USD",
        "id": "XYO-EUR",
        "id": "MCO2-USD",
        "id": "ADA-GBP",
        "id": "ALCX-EUR",
        "id": "RLY-EUR",
        "id": "ATOM-GBP",
        "id": "SEAM-USD",
        "id": "BOND-USD",
        "id": "YFI-BTC",
        "id": "APT-USDT",
        "id": "UNFI-USD",
        "id": "PERP-USD",
        "id": "DASH-BTC",
        "id": "AXS-EUR",
        "id": "DESO-USDT",
        "id": "MATIC-USDT",
        "id": "RLC-USD",
        "id": "BLUR-USD",
        "id": "GALA-USD",
        "id": "ORN-USDT",
        "id": "ALEPH-USD",
        "id": "DREP-USDT",
        "id": "UST-USDT",
        "id": "EOS-EUR",
        "id": "ENJ-BTC",
        "id": "AVAX-USD",
        "id": "ZEN-USDT",
        "id": "FORTH-USD",
        "id": "BNT-USD",
        "id": "ELA-USDT",
        "id": "STX-USDT",
        "id": "REQ-USD",
        "id": "IOTX-USD",
        "id": "CGLD-USD",
        "id": "POLS-USD",
        "id": "BIT-USD",
        "id": "DAI-USDC",
        "id": "MCO2-USDT",
        "id": "JASMY-USDT",
        "id": "KNC-USD",
        "id": "LRC-USDT",
        "id": "ICP-EUR",
        "id": "VET-USD",
        "id": "OMG-EUR",
        "id": "ATOM-EUR",
        "id": "ELA-USD",
        "id": "MANA-EUR",
        "id": "BCH-BTC",
        "id": "IDEX-USDT",
        "id": "BNT-GBP",
        "id": "ANKR-EUR",
        "id": "FARM-USDT",
        "id": "LINK-USDT",
        "id": "WCFG-USDT",
        "id": "CHZ-USD",
        "id": "DREP-USD",
        "id": "BADGER-USD",
        "id": "GAL-USDT",
        "id": "00-USD",
        "id": "RLY-USD",
        "id": "CRO-EUR",
        "id": "BOBA-USDT",
        "id": "USDT-USD",
        "id": "OMG-BTC",
        "id": "ADA-USD",
        "id": "ORCA-USD",
        "id": "BADGER-EUR",
        "id": "ZRX-BTC",
        "id": "SUSHI-GBP",
        "id": "ENS-USDT",
        "id": "NCT-USD",
        "id": "BAT-ETH",
        "id": "RPL-USD",
        "id": "CHZ-GBP",
        "id": "DIMO-USD",
        "id": "FIL-USD",
        "id": "POLS-USDT",
        "id": "CTX-USDT",
        "id": "UST-USD",
        "id": "GYEN-USD",
        "id": "LINK-BTC",
        "id": "EUROC-EUR",
        "id": "SWFTC-USD",
        "id": "BTC-USD",
        "id": "XTZ-GBP",
        "id": "WAMPL-USD",
        "id": "SNT-USD",
        "id": "BTRST-USD",
        "id": "LTC-GBP",
        "id": "DDX-USDT",
        "id": "FIL-BTC",
        "id": "QSP-USDT",
        "id": "DNT-USD",
        "id": "OP-USD",
        "id": "AVT-USD",
        "id": "CELR-USD",
        "id": "XYO-BTC",
        "id": "MEDIA-USDT",
        "id": "POWR-USD",
        "id": "MLN-USD",
        "id": "REQ-EUR",
        "id": "ETH-EUR",
        "id": "BTC-USDT",
        "id": "HFT-USD",
        "id": "API3-USDT",
        "id": "NU-GBP",
        "id": "LDO-USD",
        "id": "WAXL-USD",
        "id": "ANKR-USD",
        "id": "CLV-USDT",
        "id": "FX-USD",
        "id": "LOOM-USD",
        "id": "ETH-USDC",
        "id": "CTSI-BTC",
        "id": "BAND-EUR",
        "id": "SUSHI-ETH",
        "id": "FIDA-USD",
        "id": "CRPT-USD",
        "id": "SKL-GBP",
        "id": "LIT-USD",
        "id": "PERP-EUR",
        "id": "BICO-EUR",
        "id": "CLV-EUR",
        "id": "SUKU-USDT",
        "id": "YFII-USD",
        "id": "DDX-EUR",
        "id": "ERN-EUR",
        "id": "DAR-USD",
        "id": "VGX-USDT",
        "id": "GHST-USD",
        "id": "AAVE-EUR",
        "id": "JASMY-USD",
        "id": "MATH-USD",
        "id": "1INCH-EUR",
        "id": "NMR-USD",
        "id": "FLR-USD",
        "id": "UMA-USD",
        "id": "GRT-BTC",
        "id": "ETH-GBP",
        "id": "MANA-USD",
        "id": "DOT-BTC",
        "id": "ADA-USDT",
        "id": "TRU-USDT",
        "id": "LINK-EUR",
        "id": "FET-USD",
        "id": "HBAR-USDT",
        "id": "XRP-EUR",
        "id": "NKN-EUR",
        "id": "ENJ-USDT",
        "id": "UPI-USD",
        "id": "MANA-ETH",
        "id": "AURORA-USD",
        "id": "BNT-EUR",
        "id": "FORTH-BTC",
        "id": "ETC-BTC",
        "id": "OCEAN-USD",
        "id": "UST-EUR",
        "id": "FORT-USDT",
        "id": "SHIB-USDT",
        "id": "C98-USDT",
        "id": "USDT-GBP",
        "id": "AUCTION-EUR",
        "id": "ARPA-EUR",
        "id": "KSM-USD",
        "id": "KEEP-USD",
        "id": "RLY-USDT",
        "id": "BTC-GBP",
        "id": "USDT-USDC",
        "id": "ANT-USD",
        "id": "CRV-BTC",
        "id": "PYR-USD",
        "id": "PRIME-USD",
        "id": "INDEX-USDT",
        "id": "KNC-BTC",
        "id": "OP-USDT",
        "id": "CBETH-ETH",
        "id": "TRB-BTC",
        "id": "GNO-USD",
        "id": "LOKA-USD",
        "id": "DESO-USD",
        "id": "AAVE-USD",
        "id": "LOOM-USDC",
        "id": "GALA-USDT",
        "id": "FOX-USDT",
        "id": "MIR-GBP",
        "id": "ETH-BTC",
        "id": "INV-USD",
        "id": "GTC-USD",
        "id": "NMR-EUR",
        "id": "MASK-USD",
        "id": "ACS-USD",
        "id": "DIA-EUR",
        "id": "SOL-USD",
        "id": "KRL-EUR",
        "id": "SHIB-USD",
        "id": "DYP-USDT",
        "id": "AIOZ-USD",
        "id": "CHZ-EUR",
        "id": "BAT-BTC",
        "id": "SPELL-USDT",
        "id": "MATH-USDT",
        "id": "ACH-USD",
        "id": "AXL-USD",
        "id": "DNT-USDC",
        "id": "SUKU-USD",
        "id": "ALCX-USD",
        "id": "REQ-BTC",
        "id": "REQ-GBP",
        "id": "CVC-USD",
        "id": "XRP-USD",
        "id": "MANA-USDC",
        "id": "ETH-USDT",
        "id": "GRT-USD",
        "id": "NEST-USD",
        "id": "BTC-EUR",
        "id": "GNT-USDC",
        "id": "WCFG-USD",
        "id": "ORN-BTC",
        "id": "PRO-USD",
        "id": "ATA-USD",
        "id": "WBTC-BTC",
        "id": "QSP-USD",
        "id": "BUSD-USD",
        "id": "PNG-USD",
        "id": "NU-BTC",
        "id": "AUCTION-USDT",
        "id": "FORTH-EUR",
        "id": "KAVA-USD",
        "id": "KRL-USDT",
        "id": "SKL-USD",
        "id": "DOT-EUR",
        "id": "AVAX-EUR",
        "id": "LINK-GBP",
        "id": "GMT-USD",
        "id": "ARPA-USDT",
        "id": "USDC-EUR",
        "id": "HFT-USDT",
        "id": "BIGTIME-USD",
        "id": "PAX-USD",
        "id": "ZEC-USDC",
        "id": "AGLD-USD",
        "id": "LTC-EUR",
        "id": "WLUNA-GBP",
        "id": "STG-USD",
        "id": "GUSD-USD",
        "id": "GFI-USD",
        "id": "METIS-USD",
        "id": "LQTY-USDT",
        "id": "AAVE-GBP",
        "id": "CVC-USDC",
        "id": "ILV-USD",
        "id": "VGX-EUR",
        "id": "SOL-ETH",
        "id": "MONA-USD",
        "id": "XYO-USDT",
        "id": "BAL-BTC",
        "id": "PAX-USDT",
        "id": "GNO-USDT",
        "id": "QNT-USD",
        "id": "LPT-USD",
        "id": "SPELL-USD",
        "id": "DESO-EUR",
        "id": "MULTI-USD",
        "id": "ORN-USD",
        "id": "REQ-USDT",
        "id": "GODS-USD",
        "id": "TIME-USD",
        "id": "WCFG-EUR",
        "id": "SHPING-USD",
        "id": "HNT-USD",
        "id": "XLM-EUR",
        "id": "KSM-USDT",
        "id": "MINA-EUR",
        "id": "AVAX-USDT",
        "id": "SEI-USD",
        "id": "OMG-USD",
        "id": "TRAC-USDT",
        "id": "UMA-GBP",
        "id": "MDT-USD",
        "id": "NKN-GBP",
        "id": "JUP-USD",
        "id": "PLU-USD",
        "id": "BONK-USD",
        "id": "BNT-BTC",
        "id": "ALGO-USD",
        "id": "ZEN-BTC",
        "id": "TRIBE-USD",
        "id": "BIT-USDT",
        "id": "1INCH-BTC",
        "id": "FIDA-USDT",
