            "wsname": "1INCH/EUR",
            "wsname": "1INCH/USD",
            "wsname": "AAVE/ETH",
            "wsname": "AAVE/EUR",
            "wsname": "AAVE/GBP",
            "wsname": "AAVE/USD",
            "wsname": "AAVE/XBT",
            "wsname": "ACA/EUR",
            "wsname": "ACA/USD",
            "wsname": "ACH/EUR",
            "wsname": "ACH/USD",
            "wsname": "ADA/AUD",
            "wsname": "ADA/ETH",
            "wsname": "ADA/EUR",
            "wsname": "ADA/GBP",
            "wsname": "ADA/USD",
            "wsname": "ADA/USDT",
            "wsname": "ADA/XBT",
            "wsname": "ADX/EUR",
            "wsname": "ADX/USD",
            "wsname": "AGLD/EUR",
            "wsname": "AGLD/USD",
            "wsname": "AIR/EUR",
            "wsname": "AIR/USD",
            "wsname": "AKT/EUR",
            "wsname": "AKT/USD",
            "wsname": "ALCX/EUR",
            "wsname": "ALCX/USD",
            "wsname": "ALGO/ETH",
            "wsname": "ALGO/EUR",
            "wsname": "ALGO/GBP",
            "wsname": "ALGO/USD",
            "wsname": "ALGO/USDT",
            "wsname": "ALGO/XBT",
            "wsname": "ALICE/EUR",
            "wsname": "ALICE/USD",
            "wsname": "ALPHA/EUR",
            "wsname": "ALPHA/USD",
            "wsname": "ANKR/EUR",
            "wsname": "ANKR/USD",
            "wsname": "ANKR/XBT",
            "wsname": "ANT/ETH",
            "wsname": "ANT/EUR",
            "wsname": "ANT/USD",
            "wsname": "ANT/XBT",
            "wsname": "APE/EUR",
            "wsname": "APE/USD",
            "wsname": "APE/USDT",
            "wsname": "API3/EUR",
            "wsname": "API3/USD",
            "wsname": "APT/EUR",
            "wsname": "APT/USD",
            "wsname": "ARB/EUR",
            "wsname": "ARB/USD",
            "wsname": "ARPA/EUR",
            "wsname": "ARPA/USD",
            "wsname": "ASTR/EUR",
            "wsname": "ASTR/USD",
            "wsname": "ATLAS/EUR",
            "wsname": "ATLAS/USD",
            "wsname": "ATOM/ETH",
            "wsname": "ATOM/EUR",
            "wsname": "ATOM/GBP",
            "wsname": "ATOM/USD",
            "wsname": "ATOM/USDT",
            "wsname": "ATOM/XBT",
            "wsname": "AUDIO/EUR",
            "wsname": "AUDIO/USD",
            "wsname": "AUD/JPY",
            "wsname": "AUD/USD",
            "wsname": "AVAX/EUR",
            "wsname": "AVAX/USD",
            "wsname": "AVAX/USDT",
            "wsname": "AXS/EUR",
            "wsname": "AXS/USD",
            "wsname": "BADGER/EUR",
            "wsname": "BADGER/USD",
            "wsname": "BAL/EUR",
            "wsname": "BAL/USD",
            "wsname": "BAL/XBT",
            "wsname": "BAND/EUR",
            "wsname": "BAND/USD",
            "wsname": "BAT/ETH",
            "wsname": "BAT/EUR",
            "wsname": "BAT/JPY",
            "wsname": "BAT/USD",
            "wsname": "BAT/XBT",
            "wsname": "BCH/AUD",
            "wsname": "BCH/ETH",
            "wsname": "BCH/EUR",
            "wsname": "BCH/GBP",
            "wsname": "BCH/JPY",
            "wsname": "BCH/USD",
            "wsname": "BCH/USDT",
            "wsname": "BCH/XBT",
            "wsname": "BICO/EUR",
            "wsname": "BICO/USD",
            "wsname": "BIT/EUR",
            "wsname": "BIT/USD",
            "wsname": "BLUR/EUR",
            "wsname": "BLUR/USD",
            "wsname": "BLZ/EUR",
            "wsname": "BLZ/USD",
            "wsname": "BNC/EUR",
            "wsname": "BNC/USD",
            "wsname": "BNT/EUR",
            "wsname": "BNT/USD",
            "wsname": "BNT/XBT",
            "wsname": "BOBA/EUR",
            "wsname": "BOBA/USD",
            "wsname": "BOND/EUR",
            "wsname": "BOND/USD",
            "wsname": "BRICK/EUR",
            "wsname": "BRICK/USD",
            "wsname": "BSX/EUR",
            "wsname": "BSX/USD",
            "wsname": "BTT/EUR",
            "wsname": "BTT/USD",
            "wsname": "C98/EUR",
            "wsname": "C98/USD",
            "wsname": "CELR/EUR",
            "wsname": "CELR/USD",
            "wsname": "CFG/EUR",
            "wsname": "CFG/USD",
            "wsname": "CHR/EUR",
            "wsname": "CHR/USD",
            "wsname": "CHZ/EUR",
            "wsname": "CHZ/USD",
            "wsname": "COMP/EUR",
            "wsname": "COMP/USD",
            "wsname": "COMP/XBT",
            "wsname": "COTI/EUR",
            "wsname": "COTI/USD",
            "wsname": "CQT/EUR",
            "wsname": "CQT/USD",
            "wsname": "CRV/ETH",
            "wsname": "CRV/EUR",
            "wsname": "CRV/USD",
            "wsname": "CRV/XBT",
            "wsname": "CSM/EUR",
            "wsname": "CSM/USD",
            "wsname": "CTSI/EUR",
            "wsname": "CTSI/USD",
            "wsname": "CVC/EUR",
            "wsname": "CVC/USD",
            "wsname": "CVX/EUR",
            "wsname": "CVX/USD",
            "wsname": "DAI/EUR",
            "wsname": "DAI/USD",
            "wsname": "DAI/USDT",
            "wsname": "DASH/EUR",
            "wsname": "DASH/USD",
            "wsname": "DASH/XBT",
            "wsname": "DENT/EUR",
            "wsname": "DENT/USD",
            "wsname": "DOT/ETH",
            "wsname": "DOT/EUR",
            "wsname": "DOT/GBP",
            "wsname": "DOT/JPY",
            "wsname": "DOT/USD",
            "wsname": "DOT/USDT",
            "wsname": "DOT/XBT",
            "wsname": "DYDX/EUR",
            "wsname": "DYDX/USD",
            "wsname": "EGLD/EUR",
            "wsname": "EGLD/USD",
            "wsname": "ENJ/EUR",
            "wsname": "ENJ/GBP",
            "wsname": "ENJ/JPY",
            "wsname": "ENJ/USD",
            "wsname": "ENJ/XBT",
            "wsname": "ENS/EUR",
            "wsname": "ENS/USD",
            "wsname": "EOS/ETH",
            "wsname": "EOS/EUR",
            "wsname": "EOS/USD",
            "wsname": "EOS/USDT",
            "wsname": "EOS/XBT",
            "wsname": "ETH2.S/ETH",
            "wsname": "ETH/AED",
            "wsname": "ETH/AUD",
            "wsname": "ETH/CHF",
            "wsname": "ETH/DAI",
            "wsname": "ETH/PYUSD",
            "wsname": "ETH/USDC",
            "wsname": "ETH/USDT",
            "wsname": "ETHW/ETH",
            "wsname": "ETHW/EUR",
            "wsname": "ETHW/USD",
            "wsname": "EUL/EUR",
            "wsname": "EUL/USD",
            "wsname": "EUR/AUD",
            "wsname": "EUR/CAD",
            "wsname": "EUR/CHF",
            "wsname": "EUR/GBP",
            "wsname": "EUR/JPY",
            "wsname": "EURT/EUR",
            "wsname": "EURT/USD",
            "wsname": "EURT/USDT",
            "wsname": "EWT/EUR",
            "wsname": "EWT/GBP",
            "wsname": "EWT/USD",
            "wsname": "EWT/XBT",
            "wsname": "FARM/EUR",
            "wsname": "FARM/USD",
            "wsname": "FET/EUR",
            "wsname": "FET/USD",
            "wsname": "FIDA/EUR",
            "wsname": "FIDA/USD",
            "wsname": "FIL/ETH",
            "wsname": "FIL/EUR",
            "wsname": "FIL/GBP",
            "wsname": "FIL/USD",
            "wsname": "FIL/XBT",
            "wsname": "FIS/EUR",
            "wsname": "FIS/USD",
            "wsname": "FLOW/ETH",
            "wsname": "FLOW/EUR",
            "wsname": "FLOW/GBP",
            "wsname": "FLOW/USD",
            "wsname": "FLOW/XBT",
            "wsname": "FLR/EUR",
            "wsname": "FLR/USD",
            "wsname": "FORTH/EUR",
            "wsname": "FORTH/USD",
            "wsname": "FTM/EUR",
            "wsname": "FTM/USD",
            "wsname": "FXS/EUR",
            "wsname": "FXS/USD",
            "wsname": "GALA/EUR",
            "wsname": "GALA/USD",
            "wsname": "GAL/EUR",
            "wsname": "GAL/USD",
            "wsname": "GARI/EUR",
            "wsname": "GARI/USD",
            "wsname": "GHST/EUR",
            "wsname": "GHST/USD",
            "wsname": "GHST/XBT",
            "wsname": "GLMR/EUR",
            "wsname": "GLMR/USD",
            "wsname": "GMT/EUR",
            "wsname": "GMT/USD",
            "wsname": "GMX/EUR",
            "wsname": "GMX/USD",
            "wsname": "GNO/EUR",
            "wsname": "GNO/USD",
            "wsname": "GNO/XBT",
            "wsname": "GRT/EUR",
            "wsname": "GRT/GBP",
            "wsname": "GRT/USD",
            "wsname": "GRT/XBT",
            "wsname": "GST/EUR",
            "wsname": "GST/USD",
            "wsname": "GTC/EUR",
            "wsname": "GTC/USD",
            "wsname": "HDX/EUR",
            "wsname": "HDX/USD",
            "wsname": "HFT/EUR",
            "wsname": "HFT/USD",
            "wsname": "ICP/EUR",
            "wsname": "ICP/USD",
            "wsname": "ICX/ETH",
            "wsname": "ICX/EUR",
            "wsname": "ICX/USD",
            "wsname": "ICX/XBT",
            "wsname": "IDEX/EUR",
            "wsname": "IDEX/USD",
            "wsname": "IMX/EUR",
            "wsname": "IMX/USD",
            "wsname": "INJ/EUR",
            "wsname": "INJ/USD",
            "wsname": "INTR/EUR",
            "wsname": "INTR/USD",
            "wsname": "JASMY/EUR",
            "wsname": "JASMY/USD",
            "wsname": "JUNO/EUR",
            "wsname": "JUNO/USD",
            "wsname": "KAR/EUR",
            "wsname": "KAR/USD",
            "wsname": "KAVA/ETH",
            "wsname": "KAVA/EUR",
            "wsname": "KAVA/USD",
            "wsname": "KAVA/XBT",
            "wsname": "KEEP/EUR",
            "wsname": "KEEP/USD",
            "wsname": "KEEP/XBT",
            "wsname": "KEY/EUR",
            "wsname": "KEY/USD",
            "wsname": "KILT/EUR",
            "wsname": "KILT/USD",
            "wsname": "KIN/EUR",
            "wsname": "KINT/EUR",
            "wsname": "KINT/USD",
            "wsname": "KIN/USD",
            "wsname": "KNC/ETH",
            "wsname": "KNC/EUR",
            "wsname": "KNC/USD",
            "wsname": "KNC/XBT",
            "wsname": "KP3R/EUR",
            "wsname": "KP3R/USD",
            "wsname": "KSM/DOT",
            "wsname": "KSM/ETH",
            "wsname": "KSM/EUR",
            "wsname": "KSM/GBP",
            "wsname": "KSM/USD",
            "wsname": "KSM/XBT",
            "wsname": "LCX/EUR",
            "wsname": "LCX/USD",
            "wsname": "LDO/EUR",
            "wsname": "LDO/USD",
            "wsname": "LINK/AUD",
            "wsname": "LINK/ETH",
            "wsname": "LINK/EUR",
            "wsname": "LINK/GBP",
            "wsname": "LINK/JPY",
            "wsname": "LINK/USD",
            "wsname": "LINK/USDT",
            "wsname": "LINK/XBT",
            "wsname": "LMWR/EUR",
            "wsname": "LMWR/USD",
            "wsname": "LPT/EUR",
            "wsname": "LPT/GBP",
            "wsname": "LPT/USD",
            "wsname": "LPT/XBT",
            "wsname": "LRC/EUR",
            "wsname": "LRC/USD",
            "wsname": "LSK/ETH",
            "wsname": "LSK/EUR",
            "wsname": "LSK/USD",
            "wsname": "LSK/XBT",
            "wsname": "LTC/AUD",
            "wsname": "LTC/ETH",
            "wsname": "LTC/GBP",
            "wsname": "LTC/USDT",
            "wsname": "LUNA2/EUR",
            "wsname": "LUNA2/USD",
            "wsname": "LUNA/EUR",
            "wsname": "LUNA/USD",
            "wsname": "MANA/ETH",
            "wsname": "MANA/EUR",
            "wsname": "MANA/USD",
            "wsname": "MANA/USDT",
            "wsname": "MANA/XBT",
            "wsname": "MASK/EUR",
            "wsname": "MASK/USD",
            "wsname": "MATIC/EUR",
            "wsname": "MATIC/GBP",
            "wsname": "MATIC/USD",
            "wsname": "MATIC/USDT",
            "wsname": "MATIC/XBT",
            "wsname": "MC/EUR",
            "wsname": "MC/USD",
            "wsname": "MINA/EUR",
            "wsname": "MINA/GBP",
            "wsname": "MINA/USD",
            "wsname": "MINA/XBT",
            "wsname": "MIR/EUR",
            "wsname": "MIR/USD",
            "wsname": "MKR/EUR",
            "wsname": "MKR/USD",
            "wsname": "MKR/XBT",
            "wsname": "MNGO/EUR",
            "wsname": "MNGO/USD",
            "wsname": "MOON/EUR",
            "wsname": "MOON/USD",
            "wsname": "MOVR/EUR",
            "wsname": "MOVR/USD",
            "wsname": "MSOL/EUR",
            "wsname": "MSOL/USD",
            "wsname": "MULTI/EUR",
            "wsname": "MULTI/USD",
            "wsname": "MV/EUR",
            "wsname": "MV/USD",
            "wsname": "MXC/EUR",
            "wsname": "MXC/USD",
            "wsname": "NANO/ETH",
            "wsname": "NANO/EUR",
            "wsname": "NANO/USD",
            "wsname": "NANO/XBT",
            "wsname": "NEAR/EUR",
            "wsname": "NEAR/USD",
            "wsname": "NMR/EUR",
            "wsname": "NMR/USD",
            "wsname": "NODL/EUR",
            "wsname": "NODL/USD",
            "wsname": "NYM/EUR",
            "wsname": "NYM/USD",
            "wsname": "NYM/XBT",
            "wsname": "OCEAN/EUR",
            "wsname": "OCEAN/GBP",
            "wsname": "OCEAN/USD",
            "wsname": "OCEAN/XBT",
            "wsname": "OGN/EUR",
            "wsname": "OGN/USD",
            "wsname": "OMG/ETH",
            "wsname": "OMG/EUR",
            "wsname": "OMG/JPY",
            "wsname": "OMG/USD",
            "wsname": "OMG/XBT",
            "wsname": "OP/EUR",
            "wsname": "OP/USD",
            "wsname": "ORCA/EUR",
            "wsname": "ORCA/USD",
            "wsname": "OXT/EUR",
            "wsname": "OXT/USD",
            "wsname": "OXT/XBT",
            "wsname": "OXY/EUR",
            "wsname": "OXY/USD",
            "wsname": "PARA/EUR",
            "wsname": "PARA/USD",
            "wsname": "PAXG/ETH",
            "wsname": "PAXG/EUR",
            "wsname": "PAXG/USD",
            "wsname": "PAXG/XBT",
            "wsname": "PEPE/EUR",
            "wsname": "PEPE/USD",
            "wsname": "PERP/EUR",
            "wsname": "PERP/USD",
            "wsname": "PHA/EUR",
            "wsname": "PHA/USD",
            "wsname": "PLA/EUR",
            "wsname": "PLA/USD",
            "wsname": "POLIS/EUR",
            "wsname": "POLIS/USD",
            "wsname": "POLS/EUR",
            "wsname": "POLS/USD",
            "wsname": "POND/EUR",
            "wsname": "POND/USD",
            "wsname": "POWR/EUR",
            "wsname": "POWR/USD",
            "wsname": "PSTAKE/EUR",
            "wsname": "PSTAKE/USD",
            "wsname": "PYTH/EUR",
            "wsname": "PYTH/USD",
            "wsname": "PYUSD/EUR",
            "wsname": "PYUSD/USD",
            "wsname": "QNT/EUR",
            "wsname": "QNT/USD",
            "wsname": "QTUM/ETH",
            "wsname": "QTUM/EUR",
            "wsname": "QTUM/USD",
            "wsname": "QTUM/XBT",
            "wsname": "RAD/EUR",
            "wsname": "RAD/USD",
            "wsname": "RARE/EUR",
            "wsname": "RARE/USD",
            "wsname": "RARI/EUR",
            "wsname": "RARI/USD",
            "wsname": "RARI/XBT",
            "wsname": "RAY/EUR",
            "wsname": "RAY/USD",
            "wsname": "RBC/EUR",
            "wsname": "RBC/USD",
            "wsname": "REN/EUR",
            "wsname": "REN/USD",
            "wsname": "REN/XBT",
            "wsname": "REPV2/ETH",
            "wsname": "REPV2/EUR",
            "wsname": "REPV2/USD",
            "wsname": "REPV2/XBT",
            "wsname": "REQ/EUR",
            "wsname": "REQ/USD",
            "wsname": "RLC/EUR",
            "wsname": "RLC/USD",
            "wsname": "RNDR/EUR",
            "wsname": "RNDR/USD",
            "wsname": "ROOK/EUR",
            "wsname": "ROOK/USD",
            "wsname": "RPL/EUR",
            "wsname": "RPL/USD",
            "wsname": "RUNE/EUR",
            "wsname": "RUNE/USD",
            "wsname": "SAMO/EUR",
            "wsname": "SAMO/USD",
            "wsname": "SAND/EUR",
            "wsname": "SAND/GBP",
            "wsname": "SAND/USD",
            "wsname": "SAND/XBT",
            "wsname": "SBR/EUR",
            "wsname": "SBR/USD",
            "wsname": "SC/ETH",
            "wsname": "SC/EUR",
            "wsname": "SCRT/EUR",
            "wsname": "SCRT/USD",
            "wsname": "SC/USD",
            "wsname": "SC/XBT",
            "wsname": "SDN/EUR",
            "wsname": "SDN/USD",
            "wsname": "SEI/EUR",
            "wsname": "SEI/USD",
            "wsname": "SGB/EUR",
            "wsname": "SGB/USD",
            "wsname": "SHIB/EUR",
            "wsname": "SHIB/USD",
            "wsname": "SHIB/USDT",
            "wsname": "SNX/ETH",
            "wsname": "SNX/EUR",
            "wsname": "SNX/USD",
            "wsname": "SNX/XBT",
            "wsname": "SOL/ETH",
            "wsname": "SOL/EUR",
            "wsname": "SOL/GBP",
            "wsname": "SOL/USD",
            "wsname": "SOL/USDT",
            "wsname": "SOL/XBT",
            "wsname": "SPELL/EUR",
            "wsname": "SPELL/USD",
            "wsname": "SRM/EUR",
            "wsname": "SRM/USD",
            "wsname": "SRM/XBT",
            "wsname": "STEP/EUR",
            "wsname": "STEP/USD",
            "wsname": "STG/EUR",
            "wsname": "STG/USD",
            "wsname": "STORJ/EUR",
            "wsname": "STORJ/USD",
            "wsname": "STORJ/XBT",
            "wsname": "STX/EUR",
            "wsname": "STX/USD",
            "wsname": "SUI/EUR",
            "wsname": "SUI/USD",
            "wsname": "SUPER/EUR",
            "wsname": "SUPER/USD",
            "wsname": "SUSHI/EUR",
            "wsname": "SUSHI/GBP",
            "wsname": "SUSHI/USD",
            "wsname": "SUSHI/XBT",
            "wsname": "SYN/EUR",
            "wsname": "SYN/USD",
            "wsname": "TBTC/EUR",
            "wsname": "TBTC/USD",
            "wsname": "TBTC/XBT",
            "wsname": "TEER/EUR",
            "wsname": "TEER/USD",
            "wsname": "T/EUR",
            "wsname": "TIA/EUR",
            "wsname": "TIA/USD",
            "wsname": "TLM/EUR",
            "wsname": "TLM/USD",
            "wsname": "TOKE/EUR",
            "wsname": "TOKE/USD",
            "wsname": "TRU/EUR",
            "wsname": "TRU/USD",
            "wsname": "TRX/ETH",
            "wsname": "TRX/EUR",
            "wsname": "TRX/USD",
            "wsname": "TRX/XBT",
            "wsname": "T/USD",
            "wsname": "TUSD/EUR",
            "wsname": "TUSD/USD",
            "wsname": "TVK/EUR",
            "wsname": "TVK/USD",
            "wsname": "UMA/EUR",
            "wsname": "UMA/USD",
            "wsname": "UNFI/EUR",
            "wsname": "UNFI/USD",
            "wsname": "UNI/ETH",
            "wsname": "UNI/EUR",
            "wsname": "UNI/USD",
            "wsname": "UNI/XBT",
            "wsname": "USD/AED",
            "wsname": "USDC/AUD",
